[Settings]
; Dot size in pixels (minimum 2)
Size=3
; Activation mode: "always" for always visible (default), "dynamic" for any mouse button activation (LMB, RMB, MMB, Mouse4, Mouse5)
Activate=dynamic
; Dot color in RGB format (R,G,B) - Default is White (255,255,255)
; Examples:
; Red: 255,0,0
; Green: 0,255,0
; Blue: 0,0,255
; Yellow: 255,255,0
; Magenta: 255,0,255
; White: 255,255,255
; Black: 0,0,0
Color=0,255,255
